<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>思维超脱模式</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			width:100%;
			background-color:rgb(59, 60, 61);
		}
		.bottom{
			width:100%;
			height:70px;
			/*z-index:10;*/
			position:absolute;
			bottom:0;
			text-align: center;
			line-height:70px;
			color:#fff;
		}
		a{
			text-decoration:none;
			color:#fff;
		}
		a:hover{
			color:blue;
		}
		h1{
			display:inline-block;
			padding:20px;
			border:3px dotted #fff;
			border-radius:20px;
			position:absolute;
			top:35%;
			left:50%;
			transform:translateX(-50%);
			background-image: -webkit-linear-gradient(left, rgb(10, 61, 98), rgb(130, 204, 221),rgb(120, 224, 143));
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
		}
	</style>
</head>
<body>
	<h1>网站正在建设，敬请期待</h1>
	<div class="bottom">©2020 chaotuo.top | <a href="https://beian.miit.gov.cn/" target="__blank">津ICP备 2020007476号</a></div>
</body>
</html>
